{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es6"],
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noUnusedLocals": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "types": ["node"]
    }
  }